# bond

./: .gitignore  .nojekyll  AUTHORS.rst  Makefile  README.md  README.rst  api.html  buses_tutorial.html  development.html  example_heat.html  genindex.html  gettingstarted.html  index.html  objects.inv  patterns.html  py-modindex.html  search.html  searchindex.js  tutorial.html
_modules/: bond.html  index.html
_static/: my_ga.js  (+1 more)
buses_tutorial/java/: build.gradle
buses_tutorial/java/src/main/java/bond/example/: Buses.java
buses_tutorial/java/src/test/java/bond/example/: BusesTest.java
jbond/: .gitignore  README.rst  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle
jbond/bond/: Bond.html  BondTestRule.html  CheckedExcepter.html  Doer.html  Excepter.html  Filter.html  IllegalSpyAgentException.html  Observation.html  Resulter.html  Serializer.html  SpyAgent.html  SpyResult.html  build.gradle  gradlew  gradlew.bat  package-frame.html  package-summary.html  package-tree.html
jbond/bond/reconcile/: ReconcileType.html  Reconciler.html  package-frame.html  package-summary.html  package-tree.html
jbond/bond/spypoint/: BondMockPolicy.html  SpyPoint.html  package-frame.html  package-summary.html  package-tree.html
jbond/bond/src/main/java/bond/: Bond.java  BondTestRule.java  Doer.java  Excepter.java  Filter.java  Observation.java  Serializer.java  SpyAgent.java  SpyResult.java
jbond/bond/src/main/java/bond/reconcile/: ReconcileType.java  Reconciler.java
jbond/bond/src/main/java/bond/spypoint/: BondMockPolicy.java  SpyPoint.java
jbond/bond/src/main/resources/powermock-api-mockito/: package-list
jbond/bond/src/main/resources/powermock-core/: package-list
jbond/bond/src/main/resources/powermock-module-junit4/: package-list
jbond/bond/src/test/java/bond/: BondTest.java  BondWhenNotTestingTest.java  SerializerTest.java
jbond/bond/src/test/java/bond/reconcile/: ReconcilerTest.java
jbond/bond/src/test/java/bond/spypoint/: SpyPointTest.java
jbond/bond/src/test/resources/test_observations/bond/: custom_test_special_.json
jbond/bond/src/test/resources/test_observations/bond/BondTest/: testAgentWithFilters.json  testAgentWithResult.json  testAgentWithResulter.json  testLaterAgentsTakePrecedence.json  testSkipSaveObservation.json  testWithCheckedExcepter.json  testWithCheckedException.json
jbond/bond/src/test/resources/test_observations/bond/SerializerTest/: testCustomTypeAdapter.json  testOverwriteOldDoublePrecision.json  testRestrictedFloatPrecision.json
jbond/bond/src/test/resources/test_observations/bond/SpyAgentTest/: testFilterComposition.json
jbond/bond/src/test/resources/test_observations/bond/spypoint/SpyPointTest/: testBasicSpyPoint.json  testMethodWithDependencyOnOtherClass.json  testMethodWithPrivateDependency.json  testSpyPointWithIncorrectReturnType.json  testSpyPointWithMockOnly.json  testSpyPointWithName.json  testSpyPointWithRequireReturn.json  testSpyPointWithReturn.json  testSpyPointWithSpyResult.json  testSpyPointWithStaticMethod.json  testSpyPointWithVarargs.json
jbond/gradle/wrapper/: gradle-wrapper.properties
jbond/src/bond/: Bond.java  Observable.java  Observe.java
jbond/src/bond/tests/: MyDependency.java  MySecondaryDependency.java  TestCases.java  TestClass.java
jbond/src/main/java/bond/: Bond.java  BondTestRule.java  CheckedExcepter.java  Doer.java  Excepter.java  Filter.java  IllegalSpyAgentException.java  Observation.java  Reconcile.java  Resulter.java  Serializer.java  SpyAgent.java
jbond/src/main/java/bond/reconcile/: ReconcileDialog.java  ReconcileType.java  Reconciler.java
jbond/src/main/java/io/github/necula01/bond/: Bond.java  BondTestRule.java  CheckedExcepter.java  Doer.java  Excepter.java  Filter.java  IllegalSpyAgentException.java  Observation.java  Resulter.java  Serializer.java  SpyAgent.java
jbond/src/main/java/tutorial/binarysearchtree/: Node.java
jbond/src/main/java/tutorial/heat_watcher/: HeatWatcher.java
jbond/src/test/java/bond/: BondTest.java  BondTestRule.java  SerializerTest.java  SpyAgentTest.java  Testing.java
jbond/src/test/java/io/github/necula01/bond/: BondTest.java  BondWhenNotTestingTest.java  SerializerTest.java  SpyAgentTest.java
jbond/src/test/java/tutorial/binarysearchtree/: BinarySearchTreeTest.java
jbond/src/test/java/tutorial/heat_watcher/: HeatWatcherTest.java
jbond/src/test/java/tutorial/heatwatcher/: HeatWatcherTest.java
jbond/src/test/resources/test_observations/bond/: MyCustomTestName.json
jbond/src/test/resources/test_observations/bond/BondTest/: testAgentWithDoers.json  testAgentWithFilters.json  testAgentWithIncorrectResultType.json  testAgentWithResult.json  testAgentWithResulter.json  testBasicSpying.json  testBasicSpyingWithObservations.json  testLaterAgentsTakePrecedence.json  testWithCheckedExcepter.json  testWithCheckedException.json  testWithIncorrectCheckedException.json  testWithUncheckedExcepter.json  testWithUncheckedException.json
jbond/src/test/resources/test_observations/bond/SerializerTest/: testMapSorting.json  testNestedSorting.json  testSetSorting.json
jbond/src/test/resources/test_observations/bond/SpyAgentTest/: testFilterComposition.json  testFilterContains.json  testFilterEquals.json  testFilterFunctions.json  testFilterStartsWith.json
jbond/src/test/resources/test_observations/tutorial/binarysearchtree/BinarySearchTreeTest/: testAdd.json
jbond/src/test/resources/test_observations/tutorial/heat_watcher/HeatWatcherTest/: test_Critical.json  test_Ok_Warning.json
jbond/src/test/resources/test_observations/tutorial/heatwatcher/HeatWatcherTest/: testOkWarning.json
jbond/tutorials/: build.gradle
jbond/tutorials/src/main/java/tutorial/heatwatcher/: HeatWatcher.java
jbond/tutorials/src/test/java/tutorial/binarysearchtree/: BinarySearchTreeTest.java
jbond/tutorials/src/test/java/tutorial/heatwatcher/: HeatWatcherTest.java
(+298 files in other folders)
