javadoc {
    options.addStringOption('noqualifier', 'java.lang:com.google.common.base:org.junit')
    options.links 'http://docs.oracle.com/javase/7/docs/api/',
            'http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/',
            'http://google.github.io/gson/apidocs/',
            'http://junit.org/javadoc/latest/'
    options.linksOffline 'http://static.javadoc.io/org.powermock/powermock-core/1.6.3/', 'src/main/resources/powermock-core'
    options.linksOffline 'http://static.javadoc.io/org.powermock/powermock-api-mockito/1.6.3/', 'src/main/resources/powermock-api-mockito'
    options.linksOffline 'http://static.javadoc.io/org.powermock/powermock-module-junit4/1.6.3/', 'src/main/resources/powermock-module-junit4'
    }

jar {
    manifest {
        attributes('Implementation-Title': 'Bond',
                'Implementation-Version': version)
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'bond'

            from components.java
        }
    }
    repositories {
        mavenCentral()
    }
}
