import java.nio.file.Paths

apply plugin: 'java'
apply plugin: 'application'
mainClassName = "bond.example.Buses"

run {
  standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.necula.bond:bond:0.1.1'
}

test { 
    useJUnit() { 
        environment 'BOND_OBSERVATION_DIR', Paths.get(file("$projectDir").toString(),
                'src', 'test', 'resources', 'test_observations').toAbsolutePath()
    }
}