import java.nio.file.Paths

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'maven'
    apply plugin: 'signing'
    sourceCompatibility = 1.7
    group = 'org.necula.bond'
    archivesBaseName = 'bond'
    version = '0.1.1'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'com.google.guava:guava:18.0'
        compile 'com.google.code.gson:gson:2.4'
        compile 'com.googlecode.java-diff-utils:diffutils:1.2.1'
        compile 'junit:junit:4.12'
        compile 'org.powermock:powermock-module-junit4:1.6.3'
        compile 'org.powermock:powermock-api-mockito:1.6.3'
        compile 'org.powermock:powermock-core:1.6.3'
        compile 'org.reflections:reflections:0.9.10'
    }

    test {
        useJUnit() {
            environment 'BOND_OBSERVATION_DIR', Paths.get(file("$projectDir").toString(),
                    'src', 'test', 'resources', 'test_observations').toAbsolutePath()
        }
        testLogging {
            exceptionFormat = 'full'
            events "passed", "skipped", "failed", "standardOut", "standardError"
        }
        classpath = project.sourceSets.test.runtimeClasspath + files("${projectDir}/main")
    }
}